<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,1200)" to="(150,1200)"/>
    <wire from="(470,1090)" to="(470,1220)"/>
    <wire from="(220,930)" to="(280,930)"/>
    <wire from="(140,1220)" to="(140,1230)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(130,160)" to="(240,160)"/>
    <wire from="(190,550)" to="(190,570)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(190,670)" to="(290,670)"/>
    <wire from="(190,550)" to="(290,550)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(330,540)" to="(420,540)"/>
    <wire from="(410,630)" to="(440,630)"/>
    <wire from="(260,890)" to="(280,890)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(210,1110)" to="(290,1110)"/>
    <wire from="(290,1170)" to="(290,1230)"/>
    <wire from="(200,390)" to="(270,390)"/>
    <wire from="(220,490)" to="(290,490)"/>
    <wire from="(290,1290)" to="(290,1350)"/>
    <wire from="(220,610)" to="(290,610)"/>
    <wire from="(220,490)" to="(220,610)"/>
    <wire from="(180,1360)" to="(310,1360)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(390,230)" to="(390,300)"/>
    <wire from="(380,660)" to="(440,660)"/>
    <wire from="(260,780)" to="(260,850)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(200,320)" to="(200,390)"/>
    <wire from="(480,650)" to="(530,650)"/>
    <wire from="(270,1200)" to="(320,1200)"/>
    <wire from="(270,1320)" to="(320,1320)"/>
    <wire from="(190,1180)" to="(310,1180)"/>
    <wire from="(190,1300)" to="(310,1300)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(320,1250)" to="(320,1260)"/>
    <wire from="(90,1220)" to="(140,1220)"/>
    <wire from="(220,610)" to="(220,750)"/>
    <wire from="(320,1370)" to="(320,1380)"/>
    <wire from="(150,470)" to="(260,470)"/>
    <wire from="(200,240)" to="(200,320)"/>
    <wire from="(420,540)" to="(420,620)"/>
    <wire from="(340,1350)" to="(440,1350)"/>
    <wire from="(150,1200)" to="(150,1230)"/>
    <wire from="(340,800)" to="(380,800)"/>
    <wire from="(420,680)" to="(420,910)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(350,650)" to="(440,650)"/>
    <wire from="(260,650)" to="(290,650)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(260,850)" to="(290,850)"/>
    <wire from="(180,1260)" to="(180,1360)"/>
    <wire from="(290,1170)" to="(310,1170)"/>
    <wire from="(290,1290)" to="(310,1290)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(220,820)" to="(220,930)"/>
    <wire from="(170,1250)" to="(190,1250)"/>
    <wire from="(440,1250)" to="(450,1250)"/>
    <wire from="(400,670)" to="(400,850)"/>
    <wire from="(330,660)" to="(340,660)"/>
    <wire from="(170,1260)" to="(180,1260)"/>
    <wire from="(440,1170)" to="(440,1220)"/>
    <wire from="(430,1240)" to="(430,1290)"/>
    <wire from="(330,600)" to="(410,600)"/>
    <wire from="(270,1200)" to="(270,1260)"/>
    <wire from="(260,470)" to="(260,530)"/>
    <wire from="(270,1320)" to="(270,1380)"/>
    <wire from="(260,590)" to="(260,650)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(220,820)" to="(290,820)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <wire from="(330,370)" to="(400,370)"/>
    <wire from="(260,710)" to="(260,780)"/>
    <wire from="(400,240)" to="(400,370)"/>
    <wire from="(220,750)" to="(220,820)"/>
    <wire from="(380,660)" to="(380,800)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(490,1240)" to="(530,1240)"/>
    <wire from="(340,640)" to="(340,660)"/>
    <wire from="(100,1380)" to="(270,1380)"/>
    <wire from="(440,130)" to="(440,210)"/>
    <wire from="(340,1230)" to="(450,1230)"/>
    <wire from="(310,170)" to="(410,170)"/>
    <wire from="(340,640)" to="(440,640)"/>
    <wire from="(400,670)" to="(440,670)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(340,1290)" to="(430,1290)"/>
    <wire from="(440,1250)" to="(440,1350)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(260,780)" to="(290,780)"/>
    <wire from="(430,1240)" to="(450,1240)"/>
    <wire from="(430,610)" to="(440,610)"/>
    <wire from="(440,1220)" to="(450,1220)"/>
    <wire from="(190,1250)" to="(190,1300)"/>
    <wire from="(170,1240)" to="(310,1240)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(290,1110)" to="(290,1170)"/>
    <wire from="(290,1230)" to="(290,1290)"/>
    <wire from="(220,750)" to="(290,750)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <wire from="(430,480)" to="(430,610)"/>
    <wire from="(270,1380)" to="(320,1380)"/>
    <wire from="(270,1260)" to="(320,1260)"/>
    <wire from="(310,1180)" to="(310,1190)"/>
    <wire from="(320,1190)" to="(320,1200)"/>
    <wire from="(320,1310)" to="(320,1320)"/>
    <wire from="(350,650)" to="(350,730)"/>
    <wire from="(410,600)" to="(410,630)"/>
    <wire from="(330,480)" to="(430,480)"/>
    <wire from="(340,1170)" to="(440,1170)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(460,520)" to="(460,610)"/>
    <wire from="(260,590)" to="(290,590)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(260,710)" to="(290,710)"/>
    <wire from="(190,570)" to="(190,670)"/>
    <wire from="(290,1230)" to="(310,1230)"/>
    <wire from="(290,1350)" to="(310,1350)"/>
    <wire from="(420,680)" to="(440,680)"/>
    <wire from="(260,850)" to="(260,890)"/>
    <wire from="(170,1230)" to="(190,1230)"/>
    <wire from="(190,1180)" to="(190,1230)"/>
    <wire from="(340,730)" to="(350,730)"/>
    <wire from="(340,910)" to="(420,910)"/>
    <wire from="(180,570)" to="(190,570)"/>
    <wire from="(320,850)" to="(400,850)"/>
    <wire from="(150,490)" to="(220,490)"/>
    <wire from="(260,650)" to="(260,710)"/>
    <wire from="(270,1260)" to="(270,1320)"/>
    <wire from="(260,530)" to="(260,590)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(330,540)" name="Adder"/>
    <comp lib="3" loc="(310,170)" name="Adder"/>
    <comp lib="2" loc="(460,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(330,660)" name="Subtractor"/>
    <comp lib="0" loc="(180,570)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,850)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,730)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,1090)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,910)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(150,1230)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(330,600)" name="Subtractor"/>
    <comp lib="0" loc="(460,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(340,1350)" name="Register"/>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,800)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,1110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,1380)" name="Clock"/>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(340,1290)" name="Register"/>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,230)" name="Subtractor"/>
    <comp lib="2" loc="(480,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(490,1240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,1200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="3" loc="(330,480)" name="Adder"/>
    <comp lib="1" loc="(330,370)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,1230)" name="Register"/>
    <comp lib="0" loc="(90,1220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="4" loc="(340,1170)" name="Register"/>
  </circuit>
</project>
